#{id => {rabbitmq_metadata,rabbit@ab1b9515b1ab},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ab1b9515b1ab},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0NNM8VG5C9RJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0NNM8VG5C9RJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.