#{id => {rabbitmq_metadata,rabbit@2d894ec142ab},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2d894ec142ab},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2HB4Q7QENK8W">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2HB4Q7QENK8W">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.