#{id => {rabbitmq_metadata,rabbit@09cc9cbd283c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@09cc9cbd283c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSB2XA903H7TO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSB2XA903H7TO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.