#{id => {rabbitmq_metadata,rabbit@f4fb9c7391ab},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4fb9c7391ab},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZF0OWOY3VO4A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZF0OWOY3VO4A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.