#{id => {rabbitmq_metadata,rabbit@9c54307ab659},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9c54307ab659},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLA6Y648Y73CO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLA6Y648Y73CO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.