#{id => {rabbitmq_metadata,rabbit@a1898409ca35},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a1898409ca35},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1ODANXY2WDLL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1ODANXY2WDLL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.